spring.application.name=Dia-Assist

#DB Config Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ct2su282ilk1.ap-south-1.rds.amazonaws.com:3306/dia_assist?createDatabaseIfNotExist=true
spring.datasource.username=mysqldb
spring.datasource.password=mysqldb123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000


# Python Service URL
python.base.url=${PYTHON_BASE_URL:http://localhost:8000}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
